<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Analysis Web App</title>
    <!-- Link Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to right, #56CCF2, #2F80ED);
            align-items: center;
        }
        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 75vw;
            height: auto;
            margin-top: 20px;
        }
        h1 {
            color: #2F80ED;
        }
       
        .input-group {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
       .container textarea{
       width :100%;
       height: 150px; 
       align-items:center;
        border-radius: 10px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
        border: oldlace;
       }

        .container select {
        border-radius: 10px;
        margin-bottom: 20px;
         width:30%
        }
        .analyze-button {
            width: 150px;
            border-radius: 10px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        }
    </style>

</head>
<body>
    <div class="container">
        <h1>Sentiment Analysis</h1>

        <form  action="/predict" method="post" class="input-group"> 
         
                <textarea type="text" name="sentence"   placeholder="Enter a sentence" required></textarea>
                
                <select name="model">
                    <option value="BERT">BERT</option>
                    <option value="RoBERTa">RoBERTa</option>
                </select>
            
            <button type="submit" class="btn btn-primary analyze-button">Analyze</button>
        </form>
    </div>
    <!-- Link Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
